[gd_scene format=3 uid="uid://c6uqpxfa40845"]

[ext_resource type="Script" uid="uid://c5absqcct10fa" path="res://UI/HUD/hud.gd" id="1_ia7gp"]
[ext_resource type="PackedScene" uid="uid://d0i5vme408rai" path="res://UI/HUD/PogoCharge/pogo_charge_tracker.tscn" id="2_ing8j"]

[node name="HUD" type="Control" unique_id=407136769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ia7gp")

[node name="Label" type="Label" parent="." unique_id=962421740]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "HUD"
horizontal_alignment = 1

[node name="PogoChargeTracker" parent="." unique_id=939768982 instance=ExtResource("2_ing8j")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.45100003
anchor_right = 0.19700001
anchor_bottom = 0.93700004
offset_left = -0.48000336
offset_top = 0.27996826
offset_right = -0.16001892
offset_bottom = 0.35998535
