[gd_scene format=3 uid="uid://bpvdio21ko3wt"]

[ext_resource type="Shader" uid="uid://yj6s8kt1h41x" path="res://Game/Level/mntn_flag.gdshader" id="1_ycvov"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tp06f"]
height = 1.5
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_biaub"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8frv"]
render_priority = 0
shader = ExtResource("1_ycvov")
shader_parameter/speed = 8.0
shader_parameter/frequency_y = 3.0
shader_parameter/frequency_x = 3.0
shader_parameter/amplitude_y = 0.2
shader_parameter/amplitude_x = 0.2
shader_parameter/inclination = 0.0
shader_parameter/color = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_biaub"]
material = SubResource("ShaderMaterial_u8frv")
size = Vector2(1, 0.3)
subdivide_width = 30
subdivide_depth = 5

[node name="MntnFlag" type="Node3D" unique_id=987229231]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1080247070]

[node name="Collision" type="CollisionShape3D" parent="StaticBody3D" unique_id=624368590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_tp06f")

[node name="Pole" type="MeshInstance3D" parent="StaticBody3D" unique_id=445249905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_biaub")

[node name="GreenFlag" type="MeshInstance3D" parent="StaticBody3D" unique_id=285693964]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.4981708, 1.3337389, 0)
mesh = SubResource("PlaneMesh_biaub")
